# scout

./: README.md  pom.xml
conf/: driver.classes.default.props  driver.classes.props  stopwords.txt
src/main/java/ca/dealsaccess/scout/: App.java  JdbcClient.java  LuceneTokenizer.java
src/main/java/ca/dealsaccess/scout/analyzer/: AnalyzerUtils.java  AnalyzerUtils.java.mahout09  DealsAnalyzer.java  DealsAnalyzerFilter.java  SampleAnalyzerFilter.java
src/main/java/ca/dealsaccess/scout/driver/: ScoutDriver.java
src/main/java/ca/dealsaccess/scout/export/: LabelDeals.java  SampleLabel.java
src/main/java/ca/dealsaccess/scout/persistence/: DumpDealsFromDB.java  DumpFromDB.java
src/main/java/ca/dealsaccess/scout/sql/: JdbcUtils.java
src/main/java/ca/dealsaccess/scout/sql/VO/: Deals.java
src/main/java/ca/dealsaccess/scout/sql/handlers/: NoReturnedHandler.java
src/main/java/ca/dealsaccess/scout/sql/processor/: DumpDealsProcessor.java  NoReturnedProcessor.java
src/main/java/ca/dealsaccess/scout/utils/: GsonUtils.java  JsonUtils.java
